<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/server/Uconnocalypse/lib/hibernate-entitymanager-4.1.9.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/server/Uconnocalypse/lib/jBCrypt.jar!/" />
      <root url="jar://$PROJECT_DIR$/server/Uconnocalypse/lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/server/Uconnocalypse/lib/antlr-2.7.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/server/Uconnocalypse/lib/javassist-3.17.1-GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/server/Uconnocalypse/lib/dom4j-1.6.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/server/Uconnocalypse/lib/postgresql-9.2-1002.jdbc4.jar!/" />
      <root url="jar://$PROJECT_DIR$/server/Uconnocalypse/lib/hibernate-commons-annotations-4.0.1.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/server/Uconnocalypse/lib/hibernate-core-4.1.9.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/server/Uconnocalypse/lib/webbit-0.4.14.jar!/" />
      <root url="jar://$PROJECT_DIR$/server/Uconnocalypse/lib/jboss-logging-3.1.0.GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/server/Uconnocalypse/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/server/Uconnocalypse/lib/netty-3.5.8.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/server/Uconnocalypse/lib/json-smart-1.1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/server/Uconnocalypse/lib/webbit-0.4.14-javadoc.jar!/" />
      <root url="file://$PROJECT_DIR$/server/Uconnocalypse/lib/netty-3.5.8.Final-api" />
      <root url="jar://$PROJECT_DIR$/server/Uconnocalypse/lib/json-smart-1.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/server/Uconnocalypse/lib/webbit-0.4.14-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/server/Uconnocalypse/lib/netty-3.5.8.Final-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/server/Uconnocalypse/lib/json-smart-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>